Name: XMUMarket
Cash: 100

category: food
name: tomato
quantity: 10
production_date: 2019/5/1
guarantee_period: 7
price: 2.5

category: food
name: apple
quantity: 5
production_date: 2019/4/15
guarantee_period: 60
price: 1.5

category: DailyGoods
name: notebook
quantity: 50
production_date: 2019/4/1
price: 15

category: DailyGoods
name: pen
quantity: 20
production_date: 2019/1/15
price: 3.0

category: ElectricalAppliance
name: TV
quantity: 2
production_date: 2019/2/15
color: black
maintenance_period: 365
price: 1500.0

category: ElectricalAppliance
name: TV
quantity: 1
production_date: 2019/3/15
color: white
maintenance_period: 365
price: 1500.0